<!DOCTYPE html>
<html>
  <head>
    <title>BAZAAR FOOD</title>
  </head>
  <body>
    <a href="css_demo.html">This is a link to demo file</a>
    <a href="font-sample.html">This is the link to the font-sample file</a>
    <h1> Welcome to Bazaar </h1>
    <p> Bring the world cuisines to your table. Explore the new way to shop for your food </p>
    <h4> Annie Luong </h4>
  </body>
</html>  
